<!--
   resources.html
   
   Copyright 2023 New Brace <New Brace@DESKTOP-JTCFD00>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Virtual Bike Documentation - Resources</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.37.1" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<h1>Resources</h1>
	<p>This page describes the format and purpose of everything that should be in the <code>resources</code> folder. All data (except textures) is encoded with the JSON format for human-readabiity.</p>
	<div>
		<h2>maps</h2>
		<p>Maps define rectangles with elevation, surface, and path data and can include other maps.</p>
		<table>
			<tr>
				<th>Key</th>
				<th>Value</th>
			</tr>
			<tr>
				<td><code></code></td>
				<td></td>
			</tr>
			<tr>
				<td><code>elevation</code></td>
				<td><code></code></td>
				<td>vector of contour line structs, each contour line vector consists of an elevation value and the rest are</td>
			</tr>
		</table>
	</div>
</body>

</html>
