<!--
index.html

Copyright 2023 New Brace <New Brace@DESKTOP-JTCFD00>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA.


-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Virtual Bike</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.37.1" />
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
		integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
		crossorigin="anonymous"
		defer></script>
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
	<script type="text/javascript" src="/play/main.js"></script>
	<script type="text/javascript" src="/play/map.js"></script>
	<script type="text/javascript" src="/play/vehicle.js"></script>
	<script type="text/javascript" src="/extras.js"></script>
	<script type="text/javascript" src="/_weblib/js/geometry.js"></script>
	<!--<script type="module">
		import init, {hello} from "/play_wasm/pkg/virtual_bike_wasm.js";
		await init();
		console.log(hello());
	</script>-->
	<link rel="stylesheet" type="text/css" href="/_weblib/css/styles.css">
</head>

<body>
	<div>
		<canvas style="display: inline-block; border: 1px solid #000000;" id="main-canvas" width="800" height="800"></canvas>
		<div style="display: inline-block; position: absolute; margin: 5px;">
			<pre id="vehicle-info"></pre>
		</div>
	</div>
	<div>
		<h3>Status</h3>
		<table>
			<tr>
				<td>Map</td><td id="map-load-status">...</td>
			</tr>
			<tr>
				<td>Static vehicle data</td><td id="static-vehicle-load-status">...</td>
			</tr>
			<tr>
				<td>Current state</td><td id="world-state-load-status">...</td>
			</tr>
			<tr>
				<td>World FPS</td><td><pre id="world-fps">...</pre></td>
			</tr>
		</table>
	</div>
	<div>
		<h3>Account</h3>
	</div>
	<div hidden id="hidden-element"></div>
</body>

</html>
